([('Modula.exe',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\build\\Modula\\Modula.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python313\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('assets\\images\\logo_addsy.png',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\assets\\images\\logo_addsy.png',
   'DATA'),
  ('assets\\images\\logo_addsy_powered.png',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\assets\\images\\logo_addsy_powered.png',
   'DATA'),
  ('assets\\images\\logo_modula.ico',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\assets\\images\\logo_modula.ico',
   'DATA'),
  ('assets\\images\\logo_modula.png',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\assets\\images\\logo_modula.png',
   'DATA'),
  ('assets\\qss\\style.qss',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\assets\\qss\\style.qss',
   'DATA'),
  ('config\\__init__.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\config\\__init__.py',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\config\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\config\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('config\\settings.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\config\\settings.py',
   'DATA'),
  ('core\\__init__.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\api_client.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\core\\__pycache__\\api_client.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\app_controller.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\core\\__pycache__\\app_controller.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\local_storage.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\core\\__pycache__\\local_storage.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\utils.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\core\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('core\\api_client.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\core\\api_client.py',
   'DATA'),
  ('core\\app_controller.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\core\\app_controller.py',
   'DATA'),
  ('core\\local_storage.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\core\\local_storage.py',
   'DATA'),
  ('core\\utils.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\core\\utils.py',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\dialogs.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\__pycache__\\dialogs.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\__pycache__\\main_window.cpython-313.pyc',
   'DATA'),
  ('ui\\dialogs.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\dialogs.py',
   'DATA'),
  ('ui\\main_window.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\main_window.py',
   'DATA'),
  ('ui\\views\\__init__.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\views\\__init__.py',
   'DATA'),
  ('ui\\views\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\views\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\views\\__pycache__\\auth_view.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\views\\__pycache__\\auth_view.cpython-313.pyc',
   'DATA'),
  ('ui\\views\\__pycache__\\dashboard_view.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\views\\__pycache__\\dashboard_view.cpython-313.pyc',
   'DATA'),
  ('ui\\views\\__pycache__\\loading_view.cpython-313.pyc',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\views\\__pycache__\\loading_view.cpython-313.pyc',
   'DATA'),
  ('ui\\views\\auth_view.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\views\\auth_view.py',
   'DATA'),
  ('ui\\views\\dashboard_view.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\views\\dashboard_view.py',
   'DATA'),
  ('ui\\views\\loading_view.py',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\src\\ui\\views\\loading_view.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\edgar\\Documents\\Addsy\\modula_pos\\build\\Modula\\base_library.zip',
   'DATA')],)
