/* src/assets/qss/style.qss */

/* Estilo general para la ventana y fuentes */
QWidget {
    font-family: 'Inter', sans-serif;
    color: #374151; /* gray-700 */
    font-size: 14px;
}

/* Contenedor principal que simula la "card" */
#AuthView, #MainWindow {
    background-color: #ffffff;
}

/* Inputs de formulario */
QLineEdit {
    background-color: #F9FAFB;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 8px 10px; /* 8px vertical, 10px horizontal */
    color: #374151;
    min-height: 20px;
}

QLineEdit:focus {
    border: 2px solid #3B82F6; /* blue-500 */
}

/* Botón Primario (Login, Registrar) */
QPushButton#primary {
    background-color: #2563EB; /* blue-600 */
    color: white;
    font-weight: 600;
    border-radius: 8px;
    padding: 12px;
    border: none;
}

QPushButton#primary:hover {
    background-color: #1D4ED8; /* blue-700 */
}

/* Títulos */
QLabel#h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1F2937; /* gray-800 */
}

QLabel#h2 {
    font-size: 18px;
    font-weight: 600;
    color: #374151; /* gray-700 */
}

/* Pestañas (Login / Registro) */
QTabBar::tab {
    padding: 10px;
    font-weight: 600;
    font-size: 13px;
    color: #6B7281; /* gray-500 */
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #2563EB; /* blue-600 */
    border-bottom: 2px solid #2563EB; /* blue-600 */
}

QTabWidget::pane {
    border: none;
}

/* Botón con estilo de enlace (para 'Recuperar Contraseña') */
QPushButton#link-style-button {
    background-color: transparent; /* Sin fondo */
    border: none;                  /* Sin borde */
    color: #3B82F6;               /* Color azul (blue-500) */
    text-align: right;             /* Alineado a la derecha, debajo del input */
    padding: 0px;                  /* Sin relleno extra */
    text-decoration: underline;    /* Subrayado */
}

QPushButton#link-style-button:hover {
    color: #1D4ED8; /* Azul más oscuro al pasar el mouse (blue-700) */
}

#LoadingView {
    background-color: #ffffff; /* Fondo blanco */
}

#LoadingTitle {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    /* Si decides no usar este label, puedes borrar esta sección */
}

#LoadingStatus {
    font-size: 14px;
    color: #555; /* Un gris sutil */
}

QProgressBar {
    border: none; /* Sin borde */
    background-color: #e0e0e0; /* Color de la barra de fondo */
    border-radius: 5px; /* Bordes redondeados */
    height: 10px; /* Altura de la barra */
}

QProgressBar::chunk {
    background-color: #0078d4; /* Color azul de progreso */
    border-radius: 5px; /* Bordes redondeados para el progreso */
}

#AuthLeftPanel {
    background-color: #0078d4; /* Azul de Modula */
}

#AuthTagline {
    color: white;
    font-size: 16px;
    padding-top: 10px;
}

#AuthRightPanel {
    background-color: #fcfcfc; /* Un blanco ligeramente cálido */
}

#AuthTitle {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

#AuthErrorLabel {
    color: #c0392b; /* Rojo para errores */
    font-size: 12px;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
    background-color: white;
    min-height: 20px; /* <-- AÑADE ESTA LÍNEA */
}

QLineEdit:focus {
    border: 1px solid #0078d4; /* Resaltado azul al seleccionar */
}

#LoginButton {
    background-color: #0078d4;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    padding: 10px;
}

#LoginButton:hover {
    background-color: #005a9e; /* Un azul más oscuro al pasar el ratón */
}

#SecondaryLink {
    background-color: transparent;
    border: none;
    color: #0078d4;
    font-size: 12px;
    text-decoration: underline;
}

#SecondaryLink:hover {
    color: #005a9e;
}

/* === ESTILOS PARA LA VISTA DE AUTENTICACIÓN === */
#AuthRightPanel {
    background-color: #f3f4f6; /* Gris claro de fondo */
}

#AuthFormCard {
    background-color: white;
    border-radius: 12px;
}

#AuthTitle {
    font-size: 24px;
    font-weight: bold;
    color: #1f2937; /* Gris oscuro para texto */
}

#PoweredByText {
    color: #6b7280; /* Gris medio */
    font-size: 12px;
}

/* Contenedor del campo de texto con ícono */
#IconLineEdit {
    border: 1px solid #d1d5db; /* Borde gris claro */
    border-radius: 6px;
    background-color: white;
}
#IconLineEdit:focus-within {
    border: 1px solid #0078d4; /* Resaltado azul al enfocar */
}

/* Campo de texto real, sin borde ni fondo */
#TransparentLineEdit {
    border: none;
    background-color: transparent;
    font-size: 14px;
}

/* Botón principal */
#LoginButton {
    background-color: #0078d4;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding: 12px;
    min-height: 24px;
}
#LoginButton:hover {
    background-color: #005a9e;
}

/* Checkbox */
QCheckBox {
    font-size: 12px;
    color: #4b5563;
}

/* Enlaces secundarios */
#SecondaryLink {
    background-color: transparent;
    border: none;
    color: #0078d4;
    font-size: 12px;
    text-decoration: underline;
}
#SecondaryLink:hover {
    color: #005a9e;
}
#SecondaryLinkRed {
    background-color: transparent;
    border: none;
    color: #dc2626; /* Rojo para acciones como 'olvidé contraseña' */
    font-size: 12px;
    text-decoration: underline;
}
#SecondaryLinkRed:hover {
    color: #b91c1c;
}

/* Botón principal */
#LoginButton {
    background-color: #0078d4;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding: 12px;
    min-height: 24px;
}
#LoginButton:hover {
    background-color: #005a9e;
}

#VersionLabel {
    color: #9ca3af; /* Gris claro para la versión */
    font-size: 10px;
    padding: 5px;
}

#AuthLeftPanel {
    /* --- CORREGIDO: Fondo blanco y borde derecho --- */
    background-color: white;
    border-right: 1px solid #e5e7eb; /* Un gris muy claro para la separación */
}

#AuthBrandText {
    /* --- CORREGIDO: Letras en color azul --- */
    color: #0078d4;
    font-size: 48px;
    font-weight: bold;
}

#AuthTagline {
    /* --- CORREGIDO: Letras en color azul --- */
    color: #005a9e; /* Un azul más oscuro y sutil */
    font-size: 16px;
    font-style: italic;
}

#CustomDialog {
    background-color: #ffffff;
}

#DialogTitle {
    font-size: 18px;
    font-weight: bold;
    color: #1f2937; /* Gris oscuro */
}

#DialogInfoText {
    font-size: 14px;
    color: #6b7280; /* Gris medio */
}

/* Estilo para el botón secundario "Cancelar" */
#CustomDialog QPushButton {
    border: 1px solid #d1d5db; /* Borde gris claro */
    border-radius: 6px;
    padding: 8px 16px;
    background-color: white;
    font-size: 14px;
}

#CustomDialog QPushButton:hover {
    background-color: #f9fafb; /* Un gris muy claro al pasar el ratón */
}

/* Sobrescribimos el estilo para el botón primario "Enviar" */
#CustomDialog QPushButton#LoginButton {
    background-color: #0078d4;
    color: white;
    font-weight: bold;
    border: none;
}

#CustomDialog QPushButton#LoginButton:hover {
    background-color: #005a9e;
}

#NewTerminalDialog {
    background-color: #FFFFFF; /* Fondo blanco */
}

#NewTerminalDialog #titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #1F2937; /* Gris oscuro para el texto principal */
}

#NewTerminalDialog #subtitleLabel {
    font-size: 14px;
    color: #4B5563; /* Gris un poco más claro */
}

#NewTerminalDialog #termsTextEdit {
    background-color: #F3F4F6; /* Fondo gris claro para el recuadro */
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    font-size: 12px;
    padding: 10px;
}

#NewTerminalDialog #acceptCheckbox {
    font-size: 13px;
    color: #374151;
}

#NewTerminalDialog #acceptButton {
    background-color: #3B82F6; /* Azul primario de Modula/Addsy */
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
}

#NewTerminalDialog #acceptButton:hover {
    background-color: #2563EB; /* Azul más oscuro al pasar el mouse */
}

#NewTerminalDialog #acceptButton:disabled {
    background-color: #9CA3AF; /* Gris cuando está deshabilitado */
}

#NewTerminalDialog #cancelButton {
    background-color: transparent;
    color: #4B5563;
    border: 1px solid #D1D5DB;
    padding: 10px 20px;
    border-radius: 8px;
}

#NewTerminalDialog #cancelButton:hover {
    background-color: #F9FAFB;
    border-color: #9CA3AF;
}

/* Etiqueta para mensajes de error de validación */
#ValidationErrorLabel {
    color: #dc2626; /* Rojo */
    font-size: 11px;
    min-height: 15px;
}

/* Estilo para el campo de fecha */
QDateEdit {
    background-color: #F9FAFB;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 8px 10px; /* Consistente con QLineEdit */
    color: #374151;
    min-height: 20px; /* Asegura una altura mínima */
}

QDateEdit:focus {
    border: 2px solid #3B82F6; /* blue-500 */
}

/* ===========================================================================
 * Archivo de Estilos Principal para Modula
 * Versión Depurada
 * =========================================================================== */

/* ===========================================================================
 * SECCIONES CORREGIDAS CON EL COLOR PRINCIPAL DE MODULA
 * =========================================================================== */

/* ---------------------------------------------------------------------------
 * 1. Estilos Globales (Ventana, Barras de Menú y Estado)
 * --------------------------------------------------------------------------- */

/* Define el estilo para la barra de menú superior y la barra de estado inferior. */
QMenuBar, QStatusBar {
    background-color: #3B82F6; /* Color azul principal de Modula. */
    color: #ffffffff;          /* Texto de color blanco para máximo contraste. */
    font-weight: 600;           /* Texto en seminegrita para mejor legibilidad. */
}

/* Define el estilo para un ítem del menú (ej. "Archivo") cuando se selecciona o se pasa el mouse. */
QMenuBar::item:selected {
    background-color: #5485acff; /* Un azul más oscuro para indicar selección/hover. */
    border-radius: 4px;         /* Bordes redondeados para un look moderno. */
}

/* Define el estilo para el menú desplegable que aparece al hacer clic. */
QMenu {
    background-color: #fdfdfd; /* Fondo casi blanco, limpio. */
    color: #1f2937;            /* Texto oscuro para legibilidad sobre fondo claro. */
    border: 1px solid #ccc;    /* Borde sutil para delimitar el menú. */
}

/* Define el estilo para un ítem dentro del menú desplegable cuando se selecciona. */
QMenu::item:selected {
    background-color: #5485acff; /* Usa el color principal para la selección. */
    color: white;              /* Texto blanco al seleccionar. */
}


/* ---------------------------------------------------------------------------
 * 2. Estructura Principal (Paneles y Separador)
 * --------------------------------------------------------------------------- */

/* Define el estilo para el panel de navegación izquierdo. */
#NavigationSidebar {
    background-color: #e5e7eb; /* Fondo gris muy claro para el panel izquierdo. */
    border: none;
}

/* Define el estilo para el contenido del panel derecho. */
#WorkspaceContent {
    background-color: #ffffff; /* Fondo blanco para el área de trabajo principal. */
}

/* Define el estilo para el manejador del separador horizontal. */
QSplitter::handle:horizontal {
    background-color: #e5e7eb; /* Color azul principal de Modula. */
    width: 25px;                /* Un ancho visible pero no intrusivo. */
    margin: 0px 5px;           /* Margen para ampliar el área de agarre. */
}

/* Define el estilo del separador cuando el mouse está sobre él. */
QSplitter::handle:horizontal:hover {
    background-color: #5485acff; /* Un azul más claro y brillante para un feedback visual claro. */
}

/* ---------------------------------------------------------------------------
 * 3. Componentes del Sidebar de Navegación
 * --------------------------------------------------------------------------- */

#SidebarTitle {
    color: #374151;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
}

#ModuleSearchBar {
    font-size: 13px;
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: white;
}

#ModuleListWidget {
    border: none;
    background-color: transparent;
}

#ModuleListWidget::item {
    color: #374151;
    border-radius: 8px;
    padding: 12px 8px;
    margin: 4px;
}

#ModuleListWidget::item:hover {
    background-color: #e5e7eb;
}

#ModuleListWidget::item:selected {
    background-color: #e0eefd; /* Un azul muy claro y suave. */
    color: #005a9e;            /* Texto azul oscuro para legibilidad. */
    border-left: 3px solid #0078d4; /* Un indicador visual fuerte pero elegante. */
}

/* ---------------------------------------------------------------------------
 * 4. Componentes Específicos del Workspace (Diseño "Atlas")
 * --------------------------------------------------------------------------- */

/* Barra superior de acciones dentro del workspace */
#TopModuleBar {
    background-color: #f3f4f6;
    border-bottom: 1px solid #d1d5db;
}

#TopModuleBar QPushButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    font-weight: 600;
    font-size: 13px;
    color: #4b5563;
}

#TopModuleBar QPushButton:hover {
    background-color: #e5e7eb;
    border-radius: 6px;
}

/* Pestañas (Tabs) dentro del workspace */
#Workspace QTabBar::tab {
    background: #f3f4f6;
    padding: 10px 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom: 1px solid #e5e7eb;
}

#Workspace QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
}

/* Etiqueta de bienvenida */
#WelcomeLabel {
    font-size: 22px;
    color: #9ca3af;
}

/* ---------------------------------------------------------------------------
 * 5. Estilos Genéricos (Scrollbar)
 * --------------------------------------------------------------------------- */

QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #f1f1f1;
    width: 10px;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #c1c1c1;
    min-height: 20px;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #a8a8a8;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}